// Fonts
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

// Bootstrap
@import 'bootstrap/scss/bootstrap';

// Variables
@import 'variables';
@import '_mixins';

//General styles
body:has(.hero-bg) {
    position: relative;
    background: linear-gradient(180deg, rgba(218,190,143,1) 0%, rgba(251,251,251,1) 20%, rgba(255,255,255,1) 100%);
}
figcaption {
    display: none;
}
section.container.general-wrapper {
    @media (min-width: 576px) {
        margin-left: auto;
        margin-right: auto;
    }
}
section.general-wrapper {
    margin: 3em 0;
    padding: 0 $one-space;
    @media (min-width: 420px) {
        padding: 0 calc($one-space * 2);
    }
}
h1, h2 {
    font-family: $title-font;
}
h1, h2 {
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: $accent-color;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    margin-bottom: 20px;
}
p.general-text {
    font-family: $text-font;
    font-size: 15px;
    text-align: justify;
}
h5.second-level-title {
    font-family: $text-font;
    font-size: 25px;
    font-weight: 700;
}
.card {
    @include card-style;
}
section.general-wrapper .card {
    &:hover {
        transform: scale(1.025);
        transition: transform ease 0.5s;
        box-shadow: 0px 15px 20px rgba($secondary-accent-color, .05);
    }
}
input, button {
    border-radius: 0 !important;
}
figure.img-container {
    width: 100%;
    > img {
        width: 100%;
        object-fit: cover;
        height: auto;
    }
}
.btn-filled {
    @include btn-style-filled;
}
a.general-link {
    @include general-link-style($black-color);
}
.anim {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}
.anim.visible {
    opacity: 1;
    transform: translateX(0);
}
figure.avatar {
    margin: auto;
    border-radius: 250px;
    overflow: hidden;
}

//Menu
header {
    padding: 0 !important;
    button[data-bs-toggle="offcanvas"] {
        @include btn-style-outlined(5px, 5px, $accent-color, $black-color);
        background-color: $wheat-color;
    }
    .offcanvas-body {
        padding: 16px 2em 16px 16px;
        figure {
            width: 13em;
            margin-left: auto;
            img {
                width: 100%;
            }
        }
        ul.main-menu {
            list-style: none;
            padding: 0;
            text-align: end;
            margin: 1em 0 0 0;
            
            > li {
                margin: 1em 0;
                width: max-content;
                margin-left: auto;

                > a {
                    @include title-style;
                    padding: 0 !important;
                    font-size: calc($one-space * 1.5);
                }
            }
        }
    }
}

//Hero
main {
    .hero-bg {
        display: flex;
        background-image: url(../../public/images/lion_hero_bg.jpg);
        height: 100vh;
        position: relative;
        background-position: center;
        background-position-y: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        width: auto;
        transform: scale(1.1);
        opacity: 0;
        transition: transform 0.7s ease-out, opacity 0.7s ease-out;
        > .hero-content {
            position: absolute;
            text-align: center;
        //    transform: translate(-50%, -50%);
            z-index: 3;
            color: $white-color;
            display: flex;
            flex-direction: column;
         //   left: 50%;
        //    align-items: end;
            top: 25%;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            transition: transform 1s ease-out 0.3s, opacity 1s ease-out 0.3s;
            @media (min-width: 1400px) {
                top: 20%;
            }
            > span {
                font-family: 'Bebas Neue';
            }
            > span.hero-title {
               // font-size: 25em;
                line-height: 0.6;
                text-shadow: 2px 2px 9px #00000047;
                font-size: 8em;
                @media (min-width: 768px) {
                    font-size: 13em;
                }
                @media (min-width: 1200px) {
                    font-size: 17em;
                }
                @media (min-width: 1400px) {
                    font-size: 25em;
                    line-height: 0.45;
                }
            }
            > span:not(.hero-title) {
                font-family: 'Bebas Neue';
                font-size: 44px;
                @media (min-width: 786px) {
                    font-size: 72px;
                }
                @media (min-width: 1200px) {
                    font-size: 93px;
                }
                @media (min-width: 1400px) {
                    font-size: 8.5em;
              }
            }
        }
        > div.lion {
            z-index: 99;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-48%, -48%);
            opacity: 0; 
            transition: transform 1.5s ease-out 0.3s, opacity 1.5s ease-out 0.3s;
            > img {
                @media (min-width: 2000px){
                width: 100vw;
                }
            }
        }
        > .scroll-down {
            margin: auto auto 3em auto;
            z-index: 115;
            > a {
                @include link-style(translateY, 5px);
            }
            
        }
    }
}

//Exhibits carousel
.carousel {
    .bg-gradient::after {
        width: 100%;
        height: 100%;
        background: linear-gradient(360deg, #0000004f, transparent);
        position: absolute;
        content: "";
        top: 0;
        left: 0;
    }
        .carousel-item {
            height: 550px;
             img {
                height: 550px;
                object-fit: cover;
                object-position: center;
            }
            &::before {
                width: 100%;
                height: 100%;
                filter: brightness(0.5);
            }
        }
    .carousel-caption {
        z-index: 9;
    }
    h5 {
        text-align: center;
    }
    p.general-text {
        line-height: normal;
    }
}

//Promo
.general-wrapper.promo {
    background-color: $black-color;
    > .row {
        padding: 1em 0 0px 0;
        > h2 {
            color: $white-color;
            font-size: 5em;
            line-height: 0.9;
            text-decoration: none;
            margin-bottom: 0;
            padding: 0;
        }
        > p {
            color: $white-color;
            padding: 0;
        }
    }
}

//Animals
.general-wrapper.animals {
    background-color: $wheat-color;
    padding: 3em 1em;
    @media (min-width: 420px) {
        padding: 3em calc($one-space * 2);
    }
    .card {
        figure {
            width: 100%;
            height: 230px;
            overflow: hidden;
        }
        h3 {
            @include green-title-style($accent-color);
        }
        p.general-text {
            color: $black-color;
        }
    }
    .row:has(button) {
        button.btn.btn-outlined {
            @include btn-style-outlined(5px, 10px, $black-color, $secondary-accent-color);
            margin: 2em auto 1em auto;
            width: 16em;
        }
        @media (min-width: 420px) {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            > button.btn.btn-outlined {
                width: 100%;
            }
        }
    }
}
.row.animals-content-wrapper {
    justify-content: center;
    padding: 0 10px;

}
.general-wrapper.animals.exhibit {
    padding-top: 0;
    background: none;
    .card {
        box-shadow: 0px 5px 7px rgba($secondary-accent-color, .13);
    }
}

//Reviews
.general-wrapper.reviews {
    padding-top: 3em;
    padding-bottom: 3em;
    background-color: $accent-color;
    .carousel-inner {
        > .carousel-item {
            height: 20em;
            > div {
                color: $white-color;
                > div:has(ul) {
                    @include stars-style;
                }
            }
        }
    }
    .review-buttons {
        text-align: center;
        margin-bottom: 1em;
        > button {
            background: none;
            border: none;
            color: $white-color;
        }
        > button:has(i.bi.bi-arrow-left) {
            @include link-style(translateX, -5px);
        }
        > button:has(i.bi.bi-arrow-right) {
            @include link-style(translateX, 5px);
        }
    }
    .rating-container {
        font-family: 'Bootstrap-icons';
        i::before {
            font-style: normal;
        }
        i.star-fill::before {
            content: '\F586';
        }
        i.star-half::before {
            content: '\F587';
        }
        i.star-outline::before {
            content: '\F588';
        }
    }
}
//testiminal form
.testimonial {
    text-align: center;
    margin-top: 1em;
    @media (min-width: 768px) {
        margin-top: 0;
    }
    .row:has(h3){
        margin-bottom: calc($one-space * .5);
        h3 {
        @include green-title-style($wheat-color);
    }
    }
    div:has(ul) {
        margin-bottom: alc($one-space * .5);
        @include stars-style;
    }
}
.testimonial-form {
    .star-list {
        font-family: 'Bootstrap-icons';
        i::before {
            font-style: normal;
        }
        .bi-star::before {
        content: "\F588";
        }
        .bi-star-fill::before {
            content: "\F586"; 
        }
    }
    form {
        input {
            @include input-style($secondary-accent-color);
        }
        textarea {
            @include input-style($secondary-accent-color);
            height: auto;
            color: $white-color;
            font-size: 13px;
        }
        button.btn.btn-outlined {
            @include btn-style-outlined(5px, 10px, $white-color, $secondary-accent-color);
            width: 100%;
    }
}
}

//activities
.activity {
    text-align: center;
    margin-bottom: 1em;
    h3 {
        @include green-title-style($accent-color);
    }

}

//Donate
.donate {
    background-color: $accent-color;
    >.container {
        padding: 0;
    }
    figure {
        display: flex;
        > img {
            width: 65%;
            margin: auto;
        }
    }
    .col-12:has(figure) {
        background-color: wheat;
        padding: 3em 1em;
    }
    ul.social {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 1em;
        justify-content: space-between;
        align-items: center;
        a.soc-icon {
            color: $white-color;
            background-color: $black-color;
            padding: 10px;
            font-size: 23px;
            border: solid 2px $black-color;
            &:hover {
                background-color: rgba(11, 11, 11, 0.15);
                border: solid 2px $black-color;
            }
        }
    }
    .col-12:has(form.contact) {
        padding: 3em 1em;
        button.btn.btn-filled {
            font-family: 'Bebas Neue';
            font-size: 20px;
            text-transform: uppercase;
        }
        input {
            @include input-style($black-color);
            &::placeholder {
                color: $black-color;
            }
        }
        textarea {
            @include input-style($black-color);
            height: auto;
            color: $black-color;
            font-size: 13px;
        }
    }
}

//Footer
footer {
    background-color: black;
    padding: 2em 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        gap: 1em;
        a {
            @include general-link-style($white-color);
        }
    }
    span, p {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 13px;
            margin-top: $one-space;
            margin-bottom: 0;
        }
}

//animal page
.row.animal-one {
    .col-12.col-md-6 {
        margin-top: 2em;
        @media (min-width: 992px) {
            margin-top: 0;
        }
    }
    figure.avatar {
        width: 318px;
        height: 318px;
    }
    h2 {
        @include green-title-style($accent-color);
        font-size: 35px;
        font-weight: 700;
    }
}
//veto card
.container.general-wrapper.veto-com {
    > .row:has(h3) {
        margin-bottom: 1em;
        h3 {
            text-align: center;
        }
    }
    .row:has(.veto-comment) {
        gap: 20px;
    }
}
.veto-comment {
    @include card-any-style(.13);
    padding: 13px;
    flex: unset;
    @media (min-width: 768px) {
        flex: 1 1 330px;
        max-width: 50%;
    }
    > div:has(figure.avatar) {
        display: flex;
        flex-direction: row;
        gap: 1em;
        align-items: center;
        margin-bottom: 1em;
        figure.avatar {
            width: 100px;
            height: 100px;
            flex: 0 0 100px;
            > img {
                object-fit: cover;
                object-position: center;
                width: 100%;
            }
        }
        .veto-info {
            display: flex;
            flex-direction: column;
            flex: 1;
            > span {
                font-size: 13px;
            }
        }
        }
        p.general-text {
        margin: 0;
    }
    }
    
//Dashboard
body.dashboard {
    * {
        font-family: $text-font;
    }
}
nav.navbar {
    background-color: $wheat-color;
}
a {
    @include general-link-style($black-color);
}
.btn.btn-primary {
    background-color: $accent-color;
    color: $black-color;
    border: solid 1px $accent-color;
    &:hover {
        background-color: $black-color;
        color: $white-color;
        border: solid 1px $black-color;
    }
}
.btn.btn-link {
    color: $accent-color;
    &:hover{
        color: $black-color;
    }
}
form.login-form {
    width: 100%;
}
.form-check-input:checked {
    background-color: $accent-color;
    border-color: $accent-color;
}




//global media
@media (min-width: 768px) and (max-width: 992px) {
   section#presentation,
   section.general-wrapper.animals,
   section.donate .col-lg-4,
   .donate .col-12:has(form.contact) {
        padding-left: 6em;
        padding-right: 6em;
    } 
}
@media (min-width: 992px) {
    .donate > .container > .row {
        flex-direction: row-reverse;
    }
    .w-chbl {
        width: 390px !important;
    }
    .donate .col-12:has(form.contact) textarea {
        width: 390px !important;
    }
    .general-wrapper.promo > .row > p {
        max-width: 70%;
        margin-left: auto;
    }
    .animals .card {
    //    flex: 1;
        flex: 0 0 309px;
    }
    .general-wrapper.animals .card figure {
        height: unset;
    }
    .testimonial-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row.activity {
        margin-top: 3em;
        > * {
            flex: 1;
        }
        figure {
            max-height: 350px;
            overflow: hidden;
        }
    }
    .row.activity:nth-of-type(3) {
        flex-direction: row-reverse;
    }
    .donate .col-12:has(form.contact) {
        display: flex;
        flex-direction: column;
        justify-content: center;  
        padding: 3em 3em; 
        form.contact {
            > div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
        } 
    }
    footer ul {
        flex-direction: row;
        gap: 3em;
        margin-bottom: 3rem;
    }
}
@media (min-width: 1200px) {
    footer ul {
        gap: 7em;
    }
}

@media (min-width: 1400px) {
    .donate .col-12:has(form.contact) textarea {
        width: 100% !important;
    }
    .donate .col-12:has(form.contact) form.contact ~ div {
        justify-content: space-between;
    }
}